<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServerAndServices">
    <Key>
      <PropertyRef Name="Server_id" />
      <PropertyRef Name="Service_id" />
    </Key>
    <Property Name="Server_id" Type="int" Nullable="false" />
    <Property Name="Service_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ServerDBModelStoreContainer">
    <EntitySet Name="ServerAndServices" EntityType="Self.ServerAndServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servers" EntityType="Self.Servers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>